{
  "buildCommand": "cd landing && npm install && npm run build",
  "outputDirectory": "landing/.vercel/output/static",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
